
# TODO
# remove homology input requirement from fusion -DONE
# merge master and dev -DONE
# use index in the rules
# write minimap2 indexing rule
# design snakemake config
# write all rule



rule all:
    input:
        gtf="{ref}/1.gtf",
        desaltseqfile="{ref}/0.dna.deSALT.index/ref.seq",
        selfalignfile="{ref}/reference.cdna.self.tsv",
    output:
        "{ref}/done"
    shell:
        "touch {output}"        
rule mkref:
    input:
        dna=config["dna_ref"],
        cdna=config["cdna_ref"],
        gtf=config["gtf"],
    output:
        cdna="{ref}/reference.cdna.fa.gz",
        gtf="{ref}/1.gtf",
    params:
        dir=lambda wildcards: wildcards.ref,
        options= "--keep-non-coding"
    shell:
        "./fusion mkref --force {params.options} --dna {input.dna} --cdna {input.cdna} --gtf {input.gtf} --output {params.dir}"

rule cpy_dna:
    input:
        dna=config["dna_ref"],
    output:
        dna="{ref}/0.dna.fa",
    shell:
        "cp {input} {output}"
        #"gzip -c {input} > {output}"

rule index_ref:
    input:
        "{ref}.fa.gz",
    output:
        "{ref}.3.14.mmi",
    shell:
        "minimap2 -x splice -k 12 -w 3 -d {output} {input}"

rule desalt_index:
    input:
        "{ref}.fa",
    output:
       seqfile="{ref}.deSALT.index/ref.seq",
    params:
       folder=directory("{ref}.deSALT.index"),
    shell:
        "deSALT index {input} {params.folder}"
rule self_align:
    input:    
        "{sample}.fa.gz"
    output:
        "{sample}.self.paf"
    threads:
        64
    shell:
        "minimap2 {input} {input} -X -t {threads} -2 -c -o {output} "


rule self_align_compute: 
    input:
        "{ref}.self.paf"
    output:
        "{ref}.self.tsv"
    shell:
        "cat {input} | cut -f1,6 | sed 's/_/\t/g' | awk 'BEGIN{{OFS=\"\\t\";}}{{print substr($1,1,15),substr($2,1,15),substr($3,1,15),substr($4,1,15);}}' | awk '$1!=$3' | sort | uniq > {output}"


